server {
  listen 80;
  server_name localhost;

  server_tokens off;
  gzip on;

  access_log /root/logs/access.log;
  error_log /root/logs/error.log;

  location /pstate-static {
    root /root/public;
  }
}