proxy_listen = 0.0.0.0:80, 0.0.0.0:443 ssl
admin_listen = 0.0.0.0:8001, 0.0.0.0:8444 ssl
ssl_cert = /var/ssl/cert.pem                     # The absolute path to the SSL certificate for
ssl_cert_key = /var/ssl/privkey.pem                # The absolute path to the SSL key for
